<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<html>
<head>
<title>Welcome</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Courier New, Consolas, Arial, sans-serif;
        background-color: rgb(215, 212, 170);
    }
    a {
        font-family: Courier New;
        color: black;
        font-size:20px;
        font-weight:bold;
    }
    a:link {
        color: rgb(200, 100, 20);
    }
    a:visited {
        color: rgb(200, 20, 20);
        font-size: 20px;
    }
    a:hover {
        color: red;
        font-size: 22px;
    }
    a:active {
        color: yellow;
        font-size: 24px;
    }
</style>
</head>
<body>
<h1>Welcome</h1>
<h2> Make it happen</h2>
<a href=/blog/catalog.html>my blog</a>
<br />
<a href=/tech.html>my tech book</a>
<br />
<img src="/imgs/fa.jpg" wight=100 height=100 alt="" />

<script type="text/javascript">
var s=`
            《船》
                            白桦

我有过多次这样的奇遇，
从天堂到地狱只在瞬息之间：
每一朵可爱、温柔的浪花
都成了突然崛起、随即倾倒的高山。
每一滴海水都变脸色，
刚刚还是那样的美丽、蔚蓝；
旋涡纠缠着旋涡，
我被抛向高空又投进深渊……
当时我甚至想到过轻生，
眼前一片苦海无边；
放弃了希望就像放弃了舵柄，
在暴力之下只能沉默和哀叹。
今天我才有资格嘲笑昨天的自己，
为昨天落叶似的惶恐感到羞惭；
虚度了多少年华，
船身多次被礁石撞穿……
千万次在大洋里撒网，
才捕获到一点点生活的经验，
才恍然大悟，
啊！道理原是如此浅显：
你要航行吗？
必然会有千妖百怪出来阻拦；
暴虐的欺凌是它们的游戏，
制造灭亡是它们唯一的才干。
命中注定我要常常和它们相逢，
因为我的名字叫做船；
面对强大于自身千万倍的对手，
能援救自己的只有清醒和勇敢。
恐惧只能使自己盲目，
盲目只能夸大魔鬼的狰狞嘴脸；
也许我的样子比它们更可怕，
当我以生命相拼，一往无前！
只要我还有一根完整的龙骨，
绝不驶进避风的港湾；
把生命放在征途上，
让勇敢来决定道路的宽窄、长短。
我完完全全的自由了，
船头成为埋葬它们的铁铲；
我在波浪中有节奏地跳跃，
就象荡着一个巨大的秋千。
即使它们终于把我撕碎，
变成一些残破的木片；
我不会沉沦，决不！
我还会在浪尖上飞旋。
后来者还会在残片上认出我，
未来的诗人会喟然长叹：
“这里有一个幸福的灵魂，
它曾经是一艘前进着的航船……”`;

s = s.replace(/\r\n/g,"<br>")
s = s.replace(/\n/g,"<br>");
s = s.replace(/ /g,"&nbsp");
document.write(`<font face="楷体">` + s.fontcolor("rgb(200, 240, 60)").fontsize(4) + `</font>`);
</script>
<hr />

<script type="text/javascript"> 

var weekday = new Array('日', '一', '二', '三', '四', '五', '六');

window.onload = function() { 
var show = document.getElementById("show"); 
setInterval(function() {  
var time = new Date();  // 程序计时的月从0开始取值后+1  

var wkday = time.getDay(); //获取当前星期几
var m = time.getMonth() + 1;  
var t = time.getFullYear() + "-" + m + "-"  
+ time.getDate() + " " + time.getHours() + ":"  
+ time.getMinutes() + ":" + time.getSeconds() + " 星期" + weekday[wkday];
show.innerHTML = t; 
}, 1000); 
};
</script>

<div id="show"></div>
<hr />

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Calendar</title>
<meta http-equiv="content-type" content="text/html;charset=gb2312">
<style type="text/css"> 
.Calendar { 
font-family:Verdana; 
font-size:9pt; 
background-color: rgb(215, 212, 170); 
text-align:center; 
width:198px; 
height:158px; 
padding:10px; 
line-height:1.5em; 
} 
.Calendar a{ 
color:#0066CC; 
} 
.Calendar table{ 
width:100%; 
border:0; 
} 
.Calendar table thead{color:#acacac;} 
.Calendar table td { 
font-size: 11px; 
padding:1px; 
} 
#idCalendarPre{ 
cursor:pointer; 
float:left; 
padding-right:5px; 
} 
#idCalendarNext{ 
cursor:pointer; 
float:right; 
padding-right:5px; 
} 
#idCalendar td.onToday { 
font-weight:bold; 
color:#C60; 
} 
#idCalendar td.onSelect { 
font-weight:bold; 
} 
</style> 
<script type="text/javascript"> 
var $ = function (id) { 
return "string" == typeof id ? document.getElementById(id) : id; 
}; 
var Class = { 
create: function() { 
return function() { 
this.initialize.apply(this, arguments); 
} 
} 
} 
Object.extend = function(destination, source) { 
for (var property in source) { 
destination[property] = source[property]; 
} 
return destination; 
} 
var Calendar = Class.create(); 
Calendar.prototype = { 
initialize: function(container, options) { 
this.Container = $(container);//table结构容器
this.Days = [];//日期列表 
this.SetOptions(options); 
this.Year = this.options.Year; 
this.Month = this.options.Month; 
this.SelectDay = this.options.SelectDay ? new Date(this.options.SelectDay) : null; 
this.onSelectDay = this.options.onSelectDay; 
this.onToday = this.options.onToday; 
this.onFinish = this.options.onFinish; 
this.Draw(); 
}, 
 
SetOptions: function(options) { 
this.options = {//默认值 
Year: new Date().getFullYear(), 
Month: new Date().getMonth() + 1, 
SelectDay: null,//选择日期 
onSelectDay: function(){}, 
onToday: function(){}, 
onFinish: function(){} 
}; 
Object.extend(this.options, options || {}); 
}, 
//上月 
PreMonth: function() { 
//取得上月日期对象 
var d = new Date(this.Year, this.Month - 2, 1); 
//设置属性 
this.Year = d.getFullYear(); 
this.Month = d.getMonth() + 1; 
//重绘日历 
this.Draw(); 
}, 
//下一个月 
NextMonth: function() { 
var d = new Date(this.Year, this.Month, 1); 
this.Year = d.getFullYear(); 
this.Month = d.getMonth() + 1; 
this.Draw(); 
}, 

Draw: function() { 
//保存日期列表 
var arr = []; 
//用当月第一天在一周中的日期值作为当月离第一天的天数 
for(var i = 1, firstDay = new Date(this.Year, this.Month - 1, 1).getDay(); i <= firstDay; i++){ arr.push(" "); } 
//用当月最后一天在一个月中的日期值作为当月的天数 
for(var i = 1, monthDay = new Date(this.Year, this.Month, 0).getDate(); i <= monthDay; i++){ arr.push(i); } 
// /
var frag = document.createDocumentFragment(); 
this.Days = []; 
while(arr.length > 0){ 
//每个星期插入一个tr
var row = document.createElement("tr"); 
//星期 
for(var i = 1; i <= 7; i++){ 
var cell = document.createElement("td"); 
cell.innerHTML = " "; 
if(arr.length > 0){ 
var d = arr.shift(); 
cell.innerHTML = d; 
if(d > 0){ 
this.Days[d] = cell; 
//获取今日 
if(this.IsSame(new Date(this.Year, this.Month - 1, d), new Date())){ this.onToday(cell); } 
//判断用户是否作了选择
if(this.SelectDay && this.IsSame(new Date(this.Year, this.Month - 1, d), this.SelectDay)){ this.onSelectDay(cell); } 
} 
} 
row.appendChild(cell); 
} 
frag.appendChild(row); 
} 
//此先清空然后再插入(ie的table不能用innerHTML) 
while(this.Container.hasChildNodes()){ this.Container.removeChild(this.Container.firstChild); } 
this.Container.appendChild(frag); 
this.onFinish(); 
}, 
//判断是否同一日
IsSame: function(d1, d2) { 
return (d1.getFullYear() == d2.getFullYear() && d1.getMonth() == d2.getMonth() && d1.getDate() == d2.getDate()); 
} 
}; 
</script>
</head>
<body>  
<div class="Calendar"> 
<div id="idCalendarPre"><<</div> 
<div id="idCalendarNext">>></div> 
<span id="idCalendarYear">2008</span>年 <span id="idCalendarMonth">8</span>月 
<table cellspacing="0"> 
<thead> 
<tr> 
<td>日</td> 
<td>一</td> 
<td>二</td> 
<td>三</td> 
<td>四</td> 
<td>五</td> 
<td>六</td> 
</tr> 
</thead> 
<tbody id="idCalendar"> 
</tbody> 
</table> 
</div> 
<script language="JavaScript"> 
var cale = new Calendar("idCalendar", { 
SelectDay: new Date().setDate(10), 
onSelectDay: function(o){ o.className = "onSelect"; }, 
onToday: function(o){ o.className = "onToday"; }, 
onFinish: function(){ 
$("idCalendarYear").innerHTML = this.Year; $("idCalendarMonth").innerHTML = this.Month; 
var flag = [10,15,20]; 
for(var i = 0, len = flag.length; i < len; i++) { 
/*this.Days[flag[i]].innerHTML = "<a href='javascript:void(0);' onclick=\"alert('您选择的日期是："+this.Year+"/"+this.Month+"/"+flag[i]+"');return false;\">" + flag[i] + "</a>"; */
} 
} 
}); 
//$("idCalendarPre").onclick = function(){ cale.PreMonth(); } 
//$("idCalendarNext").onclick = function(){ cale.NextMonth(); } 
</script>
</body>
</html>
<hr />

</body> 
</html>
