<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<html>
<head>
<title>Welcome</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Courier New, Consolas, Arial, sans-serif;
        background-color: #D7D6AD
    }
    a {
        font-family: Courier New;
        color:black;
        font-size:20px;
        font-weight:bold;
    }
    a:link {
        color: rgb(200, 100, 20);
    }
    a:visited {
        color: rgb(200, 20, 20);
        font-size: 20px;
    }
    a:hover {
        color: red;
        font-size: 22px;
    }
    a:active {
        color: yellow;
        font-size: 24px;
    }
</style>
</head>
<body>

<h2> 技术相关文档 </h2>
<a href=/html/tech/c++11.pdf>c++11</a>
<br /><br />
<a href=/html/tech/c++17.pdf>c++17</a>
<br /><br />
<a href=/html/tech/CMake_Zh.pdf>CMake中文手册</a>
<br /><br />
<a href=/html/tech/H264_Zh.pdf>H264中文标准</a>
<br /><br />
<a href=/html/profile/configall.html>Any Configure Style</a>
<br /><br />
<a href=/html/tech/linux/linux.html>linux</a>
<br /><br />

<script type="text/javascript">
var s=`一些技术文档`;

s = s.replace(/\r\n/g,"<br>")
s = s.replace(/\n/g,"<br>");

document.write(`<font face="楷体">` + s.fontcolor("rgb(200, 240, 60)").fontsize(4) + `</font>`);
</script>

</body> 
</html>
