<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<html>
<head>
<title>Naraka's Essay</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: 楷体, Verdana, Arial, sans-serif;
        background-color: rgb(141, 168, 168);
    }
    a {
        font-family: Courier New;
        color:blue;
        font-size:20px;
        font-weight:bold;
    }
    a:link {
        color: rgb(200, 100, 20);
    }
    a:visited {
        color: rgb(200, 20, 20);
        font-size:20px;
    }
    a:hover {
        color: red;
        font-size:20px;
    }
    a:active {
        color: yellow;
        font-size:21px;
    }
</style>
</head>
<body>
<br /><br /><br />
<script type="text/javascript">
var s=`
文明的未来没有庸人

本来我想起的标题叫做教育的未来没有庸人，
但是，我忽然发现，当今的教育，根本称不上是教育
所以我选择了使用文明的未来没有庸人作为标题。
你应该依稀记得你接受的教育是怎样的教育
填鸭式的教学在中国依然普遍，这一定程度上源于中国臃肿的人口以及由此带来的贫困问题，
而贫困，与庞大的人口基数不无关系，当然我想讨论的并不是因人口导致的教育问题，
也许这与人口有很大的关系，但是我想把问题的讨论点放在教育本身。
所以，我先下一个结论，当今的教育很难称其为教育，而真正的教育应当在文明之上所支撑的
对人的个体的高度深层教育。
人类本身先天具有强烈的差异性，这对于教育来讲具有至关重要的影响
所以可以说当前的教育体系，无论你用多么高级的词汇去构建你的教育理论体系，都是错误的，
而将几百人之众放之于一个大的容器之中，进行的宣导式的灌输，先不说教育问题，首先你就
扼杀了个体的锋芒，所以教育本身并没有一个标准答案，也不是千篇一律的模式，在教育这件事上，
首先我们要尊重生命个体，一个生命来到这个世界并不是来遭遇压制的，每一个生命个体都有权利
接受属于自己的教育套餐。
在我们每一次歌颂人民教师的时候，你是否想过教师的神圣职责，而有多少教育从业人员为了金钱
为了贪图享乐选择了这个职业，误人子弟，更何况在这个教育师资极度匮乏的中国。





------------------------------------------------------------------------------------------------------------------------
三千万人口的中国
2023年，中国人口14亿+，位居世界第二。
2235年，距离2023年的212年后，中国人口来到了3000万，为2023年人口的2.143%，
你可以想象，在一个近千人的公司变为仅有20人的公司，而原来只有200人的公司，变为
只剩下4到5个人的公司，在计算机科技、人工智能的高度发展，并没有取代人的智能

------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------



`;

s = s.replace(/\r\n/g,"<br>")
s = s.replace(/\n/g,"<br>");
s = s.replace(/ /g,"&nbsp");
document.write(`<font face="楷体">` + s.fontcolor("rgb(200, 240, 60)").fontsize(4) + `</font>`);
</script>
<hr />
<script type="text/javascript">
var s=`


------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------


`;

s = s.replace(/\r\n/g,"<br>")
s = s.replace(/\n/g,"<br>");
s = s.replace(/ /g,"&nbsp");
document.write(`<font face="楷体">` + s.fontcolor("rgb(200, 240, 60)").fontsize(4) + `</font>`);
</script>

<hr />

<script type="text/javascript">
var s=`


------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------



`;

s = s.replace(/\r\n/g,"<br>")
s = s.replace(/\n/g,"<br>");
s = s.replace(/ /g,"&nbsp");
document.write(`<font face="楷体">` + s.fontcolor("rgb(200, 240, 60)").fontsize(4) + `</font>`);
</script>

<hr />


<h2>End</h2>

</body>
</html>
