<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<html>
<head>
<title>first go...</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: 隶书, Verdana, Arial, sans-serif;
        background-color: #D7D6AD
    }
    a {
        font-family: Courier New;
        color:blue;
        font-size:20px;
        font-weight:bold;
    }
    a:link {
        color: rgb(200, 100, 20);
    }
    a:visited {
        color: rgb(200, 20, 20);
        font-size:20px;
    }
    a:hover {
        color: red;
        font-size:22px;
    }
    a:active {
        color: yellow;
        font-size:24px;
    }
</style>
</head>
<body>
<br /><br /><br />
<script type="text/javascript">
var s=`
                       狼
                                           -- 蒲松龄
一屠（tú）晚归，担（dàn）中肉尽，止有剩骨。途中两狼，缀行甚远。
屠惧，投以骨。一狼得骨止，一狼仍从。复投之，后狼止而前狼又至。骨已尽矣，而两狼之并驱如故。
屠大窘（jiǒng），恐前后受其敌。顾野有麦场，场主积薪其中，苫（shàn）蔽成丘。屠乃奔倚其下，弛担持刀。狼不敢前，眈（dān）眈相向。
[3]  少时，一狼径去，其一犬坐于前。久之，目似瞑，意暇甚。屠暴起，以刀劈狼首，又数刀毙之。方欲行，转视积薪后，一狼洞其中，意将隧入以攻其后也。身已半入，止露尻（kāo）尾。屠自后断其股，亦毙之。乃悟前狼假寐，盖以诱敌。
狼亦黠（xiá）矣，而顷刻两毙，禽兽之变诈几何哉？止增笑耳。
`;

s = s.replace(/\r\n/g,"<br>")
s = s.replace(/\n/g,"<br>");
s = s.replace(/ /g,"&nbsp");
document.write(`<font face="隶书">` + s.fontcolor("rgb(200, 240, 60)").fontsize(4) + `</font>`);
</script>
<hr />
<script type="text/javascript">
var s=`
      再别康桥
　　             --徐志摩
　　轻轻的我走了，
　　正如我轻轻的来； 康桥
　　我轻轻的招手，
　　作别西天的云彩。
　　那河畔的金柳，
　　是夕阳中的新娘，
　　波光里的艳影，
　　在我的心头荡漾。
　　软泥上的青荇，
　　油油的在水底招摇；
　　在康河的柔波里，
　　我甘心做一条水草!
　　那榆阴下的一潭，
　　不是清泉，是天上虹；
　　揉碎在浮藻间，
　　沉淀着彩虹似的梦。
　　寻梦？撑一支长篙，
　　向青草更青处漫溯，
　　满载一船星辉，
　　在星辉斑斓里放歌。
　　但我不能放歌,
　　悄悄是别离的笙箫；
　　夏虫也为我沉默，
　　沉默是今晚的康桥！
　　悄悄的我走了，
　　正如我悄悄的来；
　　我挥一挥衣袖，
　　不带走一片云彩。
`;

s = s.replace(/\r\n/g,"<br>")
s = s.replace(/\n/g,"<br>");
s = s.replace(/ /g,"&nbsp");
document.write(`<font face="隶书">` + s.fontcolor("rgb(200, 240, 60)").fontsize(4) + `</font>`);
</script>

<hr />

<h2>End</h2>

</body>
</html>