<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<html>
<head>
<title>KEYBOARD</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Verdana, Arial, sans-serif;
        background-color: rgb(141, 168, 168);
    }
    pre {
        font-family: Source Pro, Courier New, Consolas, Comic sans MS;
        color:        rgb(160, 30, 20);
        font-size:   16px;
        font-style:  italic;
    }
    a {
        font-family: Courier New;
        color:blue;
        font-size:20px;
        font-weight:bold;
    }
    a:link {
        color: rgb(200, 100, 20);
    }
    a:visited {
        color: rgb(200, 20, 20);
        font-size:20px;
    }
    a:hover {
        color: red;
        font-size:20px;
    }
    a:active {
        color: yellow;
        font-size:21px;
    }
</style>
</head>
<body>

<hr />

<img src="/imgs/ff.jpg" alt="" />

<img src="/imgs/bb.jpg" alt="" />

<hr />

<h2>End</h2>

</body>
</html>
