<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<html>
<head>
<title>Naraka's Life Words</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: 隶书, Verdana, Arial, sans-serif;
        background-color: #D7D6AD
    }
    a {
        font-family: Courier New;
        color:blue;
        font-size:20px;
        font-weight:bold;
    }
    a:link {
        color: rgb(200, 100, 20);
    }
    a:visited {
        color: rgb(200, 20, 20);
        font-size:20px;
    }
    a:hover {
        color: red;
        font-size:22px;
    }
    a:active {
        color: yellow;
        font-size:24px;
    }
</style>
</head>
<body>
<br /><br /><br />
<script type="text/javascript">
var s=`
做人要向詹妮弗巴顿那样

做人要向詹妮弗巴顿那样，保持对生活的热爱，无论机会是否与你擦肩而过，永远保持standy状态。。。
    1987年，Batten迎来了她音乐生涯中的第一个巨大转机，她从朋友那里听说迈克尔·杰克逊正在为他的“Bad”专辑世界巡演招募现场吉他手，
Batten选择了一个不同寻常的方式让Michael对自己留下比别人更深刻的印象，那就是在面试的最后一天，甚至最后一个出现，从而观察对手，
施展她的绝技，以求得到最深刻的印象和最好的效果，那一年，我6岁。。。

在MJ 的beat it中，有一段精彩绝伦的吉他伴奏，它甚至是Beat it具有鲜明特征的伴奏，那是詹妮弗巴顿的娴熟吉他技能的惊艳体现，
在许多年以后，詹妮弗谈及吉他技能的食品中，她谈到了重复练习片段琴技有多重要

--
价值软件的理念

你是否真的爱你的代码
`;

s = s.replace(/\r\n/g,"<br>")
s = s.replace(/\n/g,"<br>");
s = s.replace(/ /g,"&nbsp");
document.write(`<font face="隶书">` + s.fontcolor("rgb(200, 240, 60)").fontsize(4) + `</font>`);
</script>
<hr />
<script type="text/javascript">
var s=`

《你的样子》 -- 罗大佑

我听到传来的谁的声音
像那梦里呜咽中的小河
我看到远去的谁的步伐
遮住告别时哀伤的眼神
不明白的是为何你情愿
让风尘刻画你的样子
就像早已忘情的世界
曾经拥有你的名字我的声音
那悲歌总会在梦中惊醒
诉说一定哀伤过的往事
那看似满不在乎转过身的
是风干泪眼后萧瑟的影子
不明白的是为何人世间
总不能溶解你的样子
是否来迟了命运的预言
早已写了你的笑容我的心情
不变的你 伫立在茫茫的尘世中
聪明的孩子提着易碎（心爱）的灯笼
潇洒的你将心事化进尘缘中
孤独的孩子你是造物的恩宠

《也许不易》 -- 李建达
粤语版
从远处听见叹息的诗在呼唤着旧日名字
从远处看见某个影子在挂念着落日情意
挥不去抑郁别离乱绪力掩饰当中伤心的故事
思忆中仿佛早已失去昨天的爱孤单一生又再开始
尘世里至爱没法相依就算活着亦无意义
人远去破碎是她的心静悄地在滴着情泪
驱不散空虚是谁后悔但急风早吹干她的眼泪
心飞絮今天虽再相见但往日情随着落日已消失去
哭泣洒泪洗不去当天忘情的罪
拥抱着儿子又再想起悲痛心事
空虚失落倾出我一生情和义
撕破的前事也许修补恐怕不易
从远处听见叹息的诗在呼唤着旧日名字
从远处看见某个影子在挂念着落日情意
挥不去抑郁别离乱绪力掩饰当中伤心的故事
思忆中仿佛早已失去昨天的爱孤单一生又再开始
哭泣洒泪洗不去当天忘情的罪
拥抱着儿子又再想起悲痛心事
空虚失落倾出我一生情和义
撕破的前事也许修补恐怕不易

`;

s = s.replace(/\r\n/g,"<br>")
s = s.replace(/\n/g,"<br>");
s = s.replace(/ /g,"&nbsp");
document.write(`<font face="隶书">` + s.fontcolor("rgb(200, 240, 60)").fontsize(4) + `</font>`);
</script>

<hr />

<h2>End</h2>

</body>
</html>
