<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<html>
<head>
<title>Linux 系统管理</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Courier New, Consolas, Arial, sans-serif;
        background-color: #D7D6AD
    }
    a {
        font-family: Courier New;
        color:black;
        font-size:20px;
        font-weight:bold;
    }
    a:link {
        color: rgb(200, 100, 20);
    }
    a:visited {
        color: rgb(200, 20, 20);
        font-size: 20px;
    }
    a:hover {
        color: red;
        font-size: 22px;
    }
    a:active {
        color: yellow;
        font-size: 24px;
    }
</style>
</head>
<body>
<h1>Welcome</h1>
<h2> Linux 系统管理 </h2>

<br /><br />
<a href=/html/tech/linux/sys/常用数学函数篇.htm>常用数学函数篇</a>
<br /><br />
<a href=/html/tech/linux/sys/环境变量篇.htm>环境变量篇</a>
<br /><br />
<a href=/html/tech/linux/sys/接口处理篇.htm>接口处理篇</a>
<br /><br />
<a href=/html/tech/linux/sys/进程操作篇.htm>进程操作篇</a>
<br /><br />
<a href=/html/tech/linux/sys/内存及字符串操作篇.htm>内存及字符串操作篇</a>
<br /><br />
<a href=/html/tech/linux/sys/内存控制篇.htm>内存控制篇</a>
<br /><br />
<a href=/html/tech/linux/sys/日期时间篇.htm>日期时间篇</a>
<br /><br />
<a href=/html/tech/linux/sys/数据结构及算法篇.htm>数据结构及算法篇</a>
<br /><br />
<a href=/html/tech/linux/sys/文件操作篇.htm>文件操作篇</a>
<br /><br />
<a href=/html/tech/linux/sys/文件内容操作篇.htm>文件内容操作篇</a>
<br /><br />
<a href=/html/tech/linux/sys/文件权限控制篇.htm>文件权限控制篇</a>
<br /><br />
<a href=/html/tech/linux/sys/信号处理篇.htm>信号处理篇</a>
<br /><br />
<a href=/html/tech/linux/sys/用户组篇.htm>用户组篇</a>
<br /><br />
<a href=/html/tech/linux/sys/终端控制篇.htm>终端控制篇</a>
<br /><br />
<a href=/html/tech/linux/sys/字符测试篇.htm>字符测设篇</a>
<br /><br />
<a href=/html/tech/linux/sys/字符串转换篇.htm>字符串转换篇</a>

<hr />
<script type="text/javascript">
var s=`系统管理相关`;

s = s.replace(/\r\n/g,"<br>")
s = s.replace(/\n/g,"<br>")

document.write(`<font face="楷体">` + s.fontcolor("rgb(200, 240, 60)").fontsize(4) + `</font>`);
</script>
<hr />
<h2>End</h2>
</body> 
</html>
